PORT =5000
MONGODB_URI= "mongodb+srv://amanjarngal2004_db_user:ej4Cm4BQIx5hPNSm@cluster0.pi7avfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "dasdhbeyhhdjkndnwdw"
#amanjarngal2004_db_user
#ej4Cm4BQIx5hPNSm